<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Joe Strout ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>1.0</ReleaseVersion>
    <ModFolderName>Farmtronics</ModFolderName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pathoschild.Stardew.ModBuildConfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0-beta.20210916" />
  </ItemGroup>
</Project>
