# Farmtronics

./: .editorconfig  .gitignore  .gitmodules  HISTORY.md  History.md  LICENSE  NexusReadme.txt  README.md  ROADMAP.md
.github/: dependabot.yml
.github/workflows/: dep-auto-merge.yml  dependabot-PR-merge.yml  dependabot-auto-merge.yml  dotnet.yml
Farmtronics/: Assets.cs  Farmtronics.csproj  Farmtronics.sln  IModData.cs  ModDataExtensions.cs  ModEntry.cs  SaveData.cs  Task.cs  ToDoManager.cs  global.json  manifest.json  nuget.config
Farmtronics/Bot/: BotFarmer.cs  BotManager.cs  BotObject.cs  ModData.cs  SalableBot.cs  UIMenu.cs
Farmtronics/M1/: Console.cs  Debug.cs  Disk.cs  Key.cs  KeyWatcher.cs  M1API.cs  MathUtils.cs  ModData.cs  PerPlayerData.cs  RealFileDisk.cs  RowCol.cs  Shell.cs  TextDisplay.cs  TileInfo.cs
Farmtronics/M1/Filesystem/: Disk.cs  DiskController.cs  FileInfo.cs  MemoryDirectory.cs  MemoryFileDisk.cs  OpenFile.cs  RealFileDisk.cs  SharedRealFileDisk.cs
Farmtronics/M1/GUI/: Cell.cs  RowCol.cs  TextDisplay.cs
Farmtronics/Multiplayer/: BaseMessage.cs  MultiplayerManager.cs
Farmtronics/Multiplayer/Messages/: AddBotChatMessage.cs  AddBotInstance.cs  BotHatChangeMessage.cs  BotRotationUpdate.cs  BotScreenColorUpdate.cs  BotStatusColorUpdate.cs  MemoryFileDiskAction.cs  SyncMemoryFileDisk.cs  UpdateMemoryFileDisk.cs
Farmtronics/Utils/: ColorUtils.cs  DiskUtils.cs  FileUtils.cs  MapUtils.cs  MiniscriptUtils.cs  ModUtils.cs  PathUtils.cs  StringUtils.cs
Farmtronics/assets/: fontList.txt
Farmtronics/assets/sysdisk/: startup.ms  tips.txt
Farmtronics/assets/sysdisk/demo/: dogYears.ms  invaders.ms  pigDice.ms  specialChars.ms  textAdventure.ms
Farmtronics/assets/sysdisk/help/: _default.txt  bot.txt  community.txt  demos.txt  farm.txt  me.txt  topics.txt
Farmtronics/assets/sysdisk/lib/: chars.ms  editor.ms  grfon.ms  listUtil.ms  mathUtil.ms  stringUtil.ms  textUtil.ms
Farmtronics/i18n/: default.json  ru.json
M1/: Assets.cs  Bot.cs  BotModData.cs  BotUIMenu.cs  ColorUtils.cs  Console.cs  Debug.cs  Disk.cs  Farmtronics.csproj  Farmtronics.sln  FileUtils.cs  KeyWatcher.cs  M1.csproj  M1.sln  M1API.cs  MiniscriptUtils.cs  ModDataExtensions.cs  ModEntry.cs  ModUtils.cs  RealFileDisk.cs  RowCol.cs  SalableBot.cs  Shell.cs  StringUtils.cs  TextDisplay.cs  TileInfo.cs  ToDoManager.cs  manifest.json
M1/Bot/: BotObject.cs  SalableBot.cs  UIMenu.cs
M1/Miniscript/: MiniscriptIntrinsics.cs  MiniscriptLexer.cs  MiniscriptParser.cs  MiniscriptTAC.cs
M1/Utils/: FileUtils.cs  ModUtils.cs  StringUtils.cs
M1/assets/: fontList.txt
M1/assets/sysdisk/: startup.ms
M1/assets/sysdisk/demo/: acey-deucey.ms  invaders.ms  pigDice.ms  specialChars.ms  textAdventure.ms  therapist.ms
M1/assets/sysdisk/help/: _default.txt  bot.txt  coding.txt  files.txt  import.txt  input.txt  text.txt  toDo.txt  topics.txt  world.txt
M1/assets/sysdisk/lib/: chars.ms  editor.ms  grfon.ms  json.ms  listUtil.ms  mapUtil.ms  mathUtil.ms  matrixUtil.ms  pathUtil.ms  qa.ms  stringUtil.ms  textUtil.ms  toDo.ms  tsv.ms
art-sources/: M1MiscGfx.idraw
utils/: makeFont.ms
