<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Joe Strout ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
    <TargetFramework>net6.0</TargetFramework>
    <ModFolderName>Farmtronics</ModFolderName>
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    <ReleaseVersion>1.3</ReleaseVersion>
    <RunWorkingDirectory>/Users/arannyamonzur/Library/Application Support/Steam/steamapps/common/Stardew Valley/Contents/MacOS/</RunWorkingDirectory>
    <RunCommand>/Users/arannyamonzur/Library/Application Support/Steam/steamapps/common/Stardew Valley/Contents/MacOS/StardewModdingAPI</RunCommand>
    <RunArguments>-mode dryrun</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="org.miniscript.MiniScript" Version="1.6.2" />
  </ItemGroup>
</Project>