<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Joe Strout ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>1.2.0</ReleaseVersion>
    <ModFolderName>Farmtronics</ModFolderName>
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Miniscript" Version="1.0.0" />
  </ItemGroup>
</Project>
